.container{
  width: 1440px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 144px;
  height: 88px;
  position: absolute;
  left:65px;
  top:169px;
}